# Belvoir-rest-api

./: .gitignore  Belvoir.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Belvoir/: .env  Belvoir.csproj  Belvoir.http  Dockerfile  Dockerfile1.original  Dockerfile2.original  Program.cs  WeatherForecast.cs  appsettings.json
Belvoir.BLL/: Belvoir.Bll.csproj  Dockerfile
Belvoir.BLL/DTO/: ClothDTO.cs  ImageDTO.cs
Belvoir.BLL/DTO/Delivery/: DeliveryDTO.cs  DeliveryResponseDTO.cs
Belvoir.BLL/DTO/Design/: AddDesignDTO.cs  DesignDTO.cs
Belvoir.BLL/DTO/Order/: TailorProductDTO.cs
Belvoir.BLL/DTO/Rental/: AddToCartDTO.cs  RentalSetDTO.cs  RentalViewDTO.cs  RentalWhishListviewDTO.cs
Belvoir.BLL/DTO/Tailor/: PasswordResetDTO.cs  TailorDTO.cs  TailorGetDTO.cs  TailorResponseDTO.cs
Belvoir.BLL/DTO/User/: LoginDTO.cs  RegisterDTO.cs  (+1 more)
Belvoir.BLL/Helpers/: CloudinaryServices.cs  JwtHelper.cs
Belvoir.BLL/Mappings/: AutoMapperProfiles.cs
Belvoir.BLL/Properties/: launchSettings.json
Belvoir.BLL/Services/: AuthServices.cs  NotificationService.cs  Tailorservice.cs
Belvoir.DAL/: Belvoir.DAL.csproj  Class1.cs  Dockerfile
Belvoir.DAL/DTO/: TailorViewDTO.cs
Belvoir.DAL/Models/: AdminDashboard.cs  AuditBaseClass.cs  Cloth.cs  CountUser.cs  Dashboard.cs  Delivery.cs  Design.cs  DesignQuery.cs  DesignQueryParameters.cs  Image.cs  NotificationModel.cs  Order.cs  OrderTailorGet.cs  ProductQuery.cs  Rating.cs  RatingItem.cs  Ratings.cs  RefreshToken.cs  RentaImage.cs  RentalCart.cs  RentalCartItem.cs  RentalProduct.cs  RentalWhishlist.cs  Response.cs  SalesReport.cs  Tailor.cs  TailorProduct.cs  TailorProfile.cs  TailorTask.cs  TailorViewDTO.cs  TargetSalesAndActual.cs  Token.cs  User.cs  UserQuery.cs  WhishList.cs
Belvoir.DAL/Repositories/: AuthRepository.cs  NotificationRepository.cs
Belvoir.DAL/Repositories/Admin/: AdminRepository.cs  AuthRepository.cs  ClothesRepository.cs  DesignRepository.cs  OrderRepository.cs  TailorRepository.cs
Belvoir.DAL/Repositories/DeliveryRep/: DeliveryRepository.cs
Belvoir.DAL/Repositories/Rental/: RentalCartRepository.cs  RentalRepository.cs
Belvoir.DAL/Repositories/Tailors/: TailorRepository.cs
Belvoir/Controllers/: NotificationController.cs  WeatherForecastController.cs
Belvoir/Controllers/Admin/: AdminController.cs  ClothsController.cs  DeliveryController.cs  DesignController.cs  OrderController.cs
Belvoir/Controllers/Auth/: AuthController.cs
Belvoir/Controllers/Delivery/: DeliveryController.cs
Belvoir/Controllers/Rentals/: RentalCartController.cs  Rentals.cs
Belvoir/Controllers/Tailor/: TailorController.cs
Belvoir/DTO/Rental/: RentalSetDTO.cs  RentalViewDTO.cs
Belvoir/DTO/Tailor/: PasswordResetDTO.cs  TailorDTO.cs  TailorResponseDTO.cs  TailorViewDTO.cs
Belvoir/DTO/User/: LoginDTO.cs  RegisterDTO.cs  RegisterResponseDTO.cs
Belvoir/GlobalException/: Exception.cs
Belvoir/Helpers/: CloudinaryServices.cs  JwtHelper.cs
Belvoir/Hubs/: NotificationHub.cs
Belvoir/Mappings/: AutoMapperProfiles.cs
Belvoir/Middlewares/: GlobalExceptionHandler.cs  UserContextMiddleware.cs
Belvoir/Models/: AuditBaseClass.cs  Cloth.cs  Dashboard.cs  Rating.cs  RentaImage.cs  RentalProduct.cs  Response.cs  TailorProfile.cs  TailorTask.cs  User.cs
Belvoir/Models/Generic Response/: Response.cs
Belvoir/Models/Generic response/: Response.cs
Belvoir/Properties/: launchSettings.json
Belvoir/Services/: AdminServices.cs  AuthServices.cs  Tailorservice.cs
Belvoir/Services/Admin/: AdminServices.cs  ClothsServices.cs  DeliveryServices.cs
Belvoir/Services/Rentals/: RentalSevice.cs
Belvoir/wwwroot/: ca.pem
(+9 files in other folders)
